Y%3A%2FFINANCEIRO%2FFagner%2FDados%2FAnalise%20diagnosticada%2FProjeto_An%C3%A1lise_Dados_Financeiros%2Fsrc%2Fscripts%2Fanalise_estatistica_univariada.R="86BBE477"
Y%3A%2FFINANCEIRO%2FFagner%2FDados%2Frepos%2Fsegmentation_shiny_app%2Fapp.R="B45C8848"
Y%3A%2FFINANCEIRO%2FFagner%2FDados%2Frepos%2Fsegmentation_shiny_app%2Fmodules%2Ffeatures.R="EE4946C4"
Y%3A%2FFINANCEIRO%2FFagner%2FDados%2Frepos%2Fsegmentation_shiny_app%2Fmodules%2Ffuncoes_auxiliares.R="B9903A8F"
Y%3A%2FFINANCEIRO%2FFagner%2FDados%2Frepos%2Fsegmentation_shiny_app%2Fmodules%2Flibraryes.R="3172CCD9"
Y%3A%2FFINANCEIRO%2FFagner%2FDados%2Fsegmentacao_rfm%2Fsrc%2Fsegmentacao_rfm%2FpreProcessamento.R="A71AA377"
Y%3A%2FFINANCEIRO%2FFagner%2FDados%2Fsegmentacao_rfm%2Fsrc%2Fsegmentacao_rfm_mvp%2F.Renviron="0BA0C05E"
Y%3A%2FFINANCEIRO%2FFagner%2FDados%2Fsegmentacao_rfm%2Fsrc%2Fsegmentacao_rfm_mvp%2F.gitignore="0A3827C8"
Y%3A%2FFINANCEIRO%2FFagner%2FDados%2Fsegmentacao_rfm%2Fsrc%2Fsegmentacao_rfm_mvp%2FREADME.md="31379E51"
Y%3A%2FFINANCEIRO%2FFagner%2FDados%2Fsegmentacao_rfm%2Fsrc%2Fsegmentacao_rfm_mvp%2Fapp.R="015589D4"
Y%3A%2FFINANCEIRO%2FFagner%2FDados%2Fsegmentacao_rfm%2Fsrc%2Fsegmentacao_rfm_mvp%2Fdata%2F.Renviron="C729AE8E"
Y%3A%2FFINANCEIRO%2FFagner%2FDados%2Fsegmentacao_rfm%2Fsrc%2Fsegmentacao_rfm_mvp%2Fmodules%2FdataWrangling.R="06155091"
Y%3A%2FFINANCEIRO%2FFagner%2FDados%2Fsegmentacao_rfm%2Fsrc%2Fsegmentacao_rfm_mvp%2Fmodules%2Ffuncoes_auxiliares.R="5B601637"
Y%3A%2FFINANCEIRO%2FFagner%2FDados%2Fsegmentacao_rfm%2Fsrc%2Fsegmentacao_rfm_mvp%2Fmodules%2Frfm.R="6CF7772A"
Y%3A%2FFINANCEIRO%2FFagner%2FDados%2Fsegmentacao_rfm%2Fsrc%2Fsegmentacao_rfm_mvp%2Fmodules%2Fribon_chart.R="E2DF2B5A"
Y%3A%2FFINANCEIRO%2FFagner%2FDados%2Fsegmentation_repo_azure%2Fv8-rfm-segmentation%2Fapp.R="C58CFF04"
Y%3A%2FFINANCEIRO%2FFagner%2FDados%2Fsegmentation_repo_azure%2Fv8-rfm-segmentation%2Flibraryes.R="69AC92A7"
Y%3A%2FFINANCEIRO%2FFagner%2FDados%2Fsegmentation_repo_azure%2Fv8-rfm-segmentation%2Fmodules%2Fagregacoes.R="6D297E51"
Y%3A%2FFINANCEIRO%2FFagner%2FDados%2Fsegmentation_repo_azure%2Fv8-rfm-segmentation%2Fmodules%2Fagregacoes_mensais.R="C0691952"
Y%3A%2FFINANCEIRO%2FFagner%2FDados%2Fsegmentation_repo_azure%2Fv8-rfm-segmentation%2Fmodules%2Fagregacoes_totais.R="C5A6A713"
Y%3A%2FFINANCEIRO%2FFagner%2FDados%2Fsegmentation_repo_azure%2Fv8-rfm-segmentation%2Fmodules%2FdataWrangling.R="102EE518"
Y%3A%2FFINANCEIRO%2FFagner%2FDados%2Fsegmentation_repo_azure%2Fv8-rfm-segmentation%2Fmodules%2Ffeatures.R="02545CB2"
Y%3A%2FFINANCEIRO%2FFagner%2FDados%2Fsegmentation_repo_azure%2Fv8-rfm-segmentation%2Fmodules%2Ffuncoes_auxiliares.R="6871D831"
Y%3A%2FFINANCEIRO%2FFagner%2FDados%2Fsegmentation_repo_azure%2Fv8-rfm-segmentation%2Fmodules%2Flibraryes.R="F1FE4F82"
Y%3A%2FFINANCEIRO%2FFagner%2FDados%2Fsegmentation_repo_azure%2Fv8-rfm-segmentation%2Fmodules%2Frfm.R="CC003309"
Y%3A%2FFINANCEIRO%2FFagner%2FDados%2Fsegmentation_repo_azure%2Fv8-rfm-segmentation%2Fmodules%2Fribon_chart.R="071510D5"
Y%3A%2FFINANCEIRO%2FFagner%2FDados%2Fsegmentation_repo_azure%2Fv8-rfm-segmentation%2Fmodules%2Fteste.R="E527379C"
Y%3A%2FFINANCEIRO%2FFagner%2FDados%2Fsegmentation_repo_azure%2Fv8-rfm-segmentation%2Fnew_features.R="56DBA420"
